{
  "name": "cookie-handler",
  "version": "1.0.0",
  "description": "cookie handler for browser",
  "main": "src/cookie.js",
  "scripts": {
    "test": "browserify test | browser-run | faucet",
    "build": "uglifyjs src/cookie.js --output src/cookie.min.js --mangle --lint",
    "publish": "npm run test && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aether7/cookie-handler.git"
  },
  "keywords": [
    "cookie",
    "browser"
  ],
  "author": "aether7",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aether7/cookie-handler/issues"
  },
  "homepage": "https://github.com/aether7/cookie-handler#readme",
  "devDependencies": {
    "browser-run": "^3.0.8",
    "browserify": "^13.0.0",
    "faucet": "0.0.1",
    "tape": "^4.4.0",
    "uglify-js": "^2.6.1"
  }
}
